<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="city" type="model.City"/>
    </data>
<LinearLayout
    android:id="@+id/activity_detail_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|center"
    tools:context="com.ribamarmjs.weather.activities.DetailCityActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@{city.name}" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="@{String.valueOf(city.temperature.tempMax)+ '˚'}" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@color/colorTextTemperature"
        android:textStyle="bold"
        android:text="@{String.valueOf(city.temperature.tempMin) + '˚'}" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="@{city.weather.get(0).description}" />

</LinearLayout>
</layout>