<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ribamarmjs.aula01_exe05.MainActivity"
    tools:deviceIds="wear">
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_box="all"
       >



    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="tela 2"
        android:id="@+id/btnTela2"
        />
   </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>
